{
  "name": "react-native-autoplay",
  "author": "g4rb4g3 <g4rb4g3@gmail.com>",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "start": "yarn workspace example start",
    "ios": "yarn workspace example ios",
    "android": "yarn workspace example android",
    "postinstall": "patch-package"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.4",
    "patch-package": "^8.0.1"
  }
}
